# MyLibrary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saneebsalam/www/my/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary2/: build.gradle
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/saneebsalam/www/mylibrary/: CentralTendency.java
mylibrary2/src/main/res/layout/: my_view.xml
