apply plugin: 'com.android.library'

//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

//group='com.github.SaneebSalam'
group = 'com.saneebsalam.www.my' // Change this to match your package name
version = '1.0.2' // Change this to match your version number


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    task generateSourcesJar(type: Jar) {
//        from android.sourceSets.main.java.srcDirs
//        classifier 'sources'
//    }
//
//    task generateJavadocs(type: Javadoc) {
//        source = android.sourceSets.main.java.srcDirs
//        classpath += project.files(android.getBootClasspath()
//                .join(File.pathSeparator))
//    }
//
//    task generateJavadocsJar(type: Jar) {
//        from generateJavadocs.destinationDir
//        classifier 'javadoc'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}


